{
  "name": "Wordフォーマット自動作成",
  "short_name": "Wordフォーマット",
  "description": "対戦名（Home Team／Away Team）からWordフォーマットを自動作成します。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "lang": "ja",
  "background_color": "#f4f6fb",
  "theme_color": "#2f6bff",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
